<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgimg{
            background-image: url("https://occ-0-5261-3662.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABW2vHT_kRiIFO3spVWZwdWkXcxqJNrqkwN9mRw8q-yiY0hi3ho64Ce5nh3QXG4F5oaEZUDNYCWK8y-aKlaUMEsTmOd3mOZwIfvEQ.jpg?r=0b1&quot;");
            width: 1500px;
            height:100vh;
           
        }
        .var{
            width: 200px;
            height: 70px;
            
        }
        .b1{
          color: white;
            position: relative;
            left: 810px;
            bottom: 30px;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            
            
         
         
        }
        .clr{
            background-color: red;
            color: white;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            height: 42px;
            width: 100px;
            border: none;
            
            
        }
        .varu{
            background-color: black;
            color: white;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            height: 42px;
            width: 100px;
           border: 1px solid;
        }
        .img3{
            width: 450px;
            height: 150px;
            position: relative;
            top: 80px;
            left: 80px;
          
        }
        .paragraph{
            color: white;
            position: relative;
            left: 80px;
            top: 90px;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        }
        h2{
            color: white;
            position: relative;
            left: 80px;
            top: 80px;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        }
        *{
            margin: 0px;
        }
        .s1{
            background-color: red;
            margin-left: 30px;
            width: 100px;
            height: 30px;
            color: white;
        } 
        
        p{
            color: white;
        }
        .p1{
            position: relative;
            top: 100px;
            left: 80px;
        }
        .p2{
            position: relative;
            top: 100px;
            left: 80px;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <div class="logo">
            <img src="https://images.ctfassets.net/y2ske730sjqp/1aONibCke6niZhgPxuiilC/2c401b05a07288746ddf3bd3943fbc76/BrandAssets_Logos_01-Wordmark.jpg?w=940" class="var"/>
            <a href=""class=b1><b>UNLIMITED TV SHOWS & MOVIES </b><button class="clr"><b>Join now</b></button></a>
            <a href=""class=b1><button class="varu" ><b>Sign In</b></button></a>
        </div>
        <div class="container">
            <img src="https://occ-0-5261-3662.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABRfTYzZTsa4RSML6kzMVS_3PXeeBOAvckBbjiTM16yXJ3Iw0RBgTuNNYNujQQ4Q1TdY81BApkAFd-_TF1UkSi8Uc_l-nBrNks7Bbtt2KhFWOJzKA4Uu1KQhCEyxlUsDEGCAxWDIlzlHFmEuEF3jIRT7UGs3SDvsW8tG4pSaNA8y1TgDuLwuDYw.png?r=368" class="img3"<br><br>/>
            <h2><b>Squid Game</b></h2>
            <p class="p1">2021 | A | 1 Season | Thriller</p><br><br>
            <p class="p2">Hundreds of cash-strapped players accept a strange invitation to<br>compete in children's games. Inside, a tempting prize awaits — with<br>deadly high stakes.</p>
            <br></b</p><br><br><br><br><br><br><br>

                    <div class="seasons1">
                        <a href="" ><button class="s1">season1</button></a>
                        <a href="" ><button class="s1">season2</button></a>
                        <a href="" ><button class="s1">season3</button></a><br><br>
                        <a href="" ><button class="s1">season4</button></a>
                        <a href="" ><button class="s1">season5</button></a>
                        <a href="" ><button class="s1">season6</button></a>
                        
                    </div>
        </div>
    </div>
</body>
</html>